workspace 'RestaurantsApp'
source 'git@github.com:cocoapods/Specs.git'
platform :ios, '11.0'
project 'RestaurantsApp/DottRestaurants.xcodeproj'


# Test
def test_tools
  pod 'Quick', '2.2.0'
  pod 'Nimble', '8.0.4'
end

# Application
target 'DottRestaurants' do
  use_frameworks!

  pod 'SnapKit', '5.0.1'
  pod 'SwiftMessages', '7.0.1'
  pod 'Kingfisher', '5.11.0'
  
  ## Test targets
  target 'DottRestaurantsTests' do
    inherit! :search_paths
    test_tools 
  end

end


# SDK
target 'FoursquareSDK' do
  use_frameworks!

  pod 'Alamofire', '4.8.2'
  pod 'ReactiveSwift', '6.1.0'
  pod 'AlamofireActivityLogger', '2.5.0'

end
